.place {
    list-style: none;
    max-width: 100%;
    max-height: 660px;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 47% 46%;
    grid-template-rows: 23% 70%;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    margin-bottom: 80px;
}

.place:first-child {
    margin-top: 0;
}

@media screen and (max-width: 768px) {
    .place {
      max-height: 581px;
      grid-template-columns: 47% 49%;
      grid-template-rows: 16% 76%;
      grid-row-gap: 48px;
      grid-column-gap: 28px;
    } }

@media screen and (max-width: 425px) {
    .place {
      max-height: 1042px; 
      grid-template-columns: 100%;
      grid-template-rows: 2.4% 4.4% 31% 52.3%;
      grid-row-gap: 32px;
    } }
